workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER_HOST: 44.201.198.65
  DEV_ENPOINT: http://ec2-44-201-198-65.compute-1.amazonaws.com:8070
  STAGING_SERVER_HOST: 44.201.198.65
  STAGING_ENDPOINT: http://ec2-44-201-198-65.compute-1.amazonaws.com:8000
  PROD_SERVER_HOST: 44.201.198.65
  PROD_ENDPOINT: http://ec2-44-201-198-65.compute-1.amazonaws.com:8080


stages:
  - test
  - build
  - deploy_dev
  - deploy_staging
  - deploy_prod


Run_unit_tests:
  stage: test
  image: gradle:alpine
  tags:
    - gitlab-tubie
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - ./.gradle
  before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME  
  - ./gradlew build
  script:
    - ./gradlew test
  artifacts:
    paths:
      - build/libs/*.jar


sast:
  stage: test


Run_lint_checks:
  image: gradle:alpine
  stage: test 
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - ./.gradle
    policy: pull
  tags:
    - gitlab-tubie
  before_script:
    - GRADLE_USER_HOME="$(pwd)/.gradle"
    - export GRADLE_USER_HOME  
    - ./gradlew build
  script:
    - echo "Running lint checks"


Build_image:
  image: docker
  services:
    - docker:dind
  stage: build
  tags:
    - gitlab-tubie
  before_script:
    - echo "Docker registry url is $CI_REGISTRY"
    - echo "Docker registry username is $CI_REGISTRY_USER"
    - echo "Docker registry image repo is $CI_REGISTRY_IMAGE"
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  script: 
    - docker build -t $IMAGE_NAME:$CI_PIPELINE_IID .
    - docker push $IMAGE_NAME:$CI_PIPELINE_IID


.Deploy:
  tags:
    - gitlab-tubie
  before_script:
    - echo $SSH_KEY | sed -e "s/-----BEGIN RSA PRIVATE KEY-----/&\n/" -e "s/-----END RSA PRIVATE KEY-----/\n&/" -e "s/\S\{64\}/&\n/g"\ > deploy_env_key.pem 
    - chmod 400 deploy_env_key.pem
  variables:
    SSH_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    ENPOINT: ""
  script:
    - scp -o StrictHostKeyChecking=no -i deploy_env_key.pem ./docker-compose.yml ubuntu@$SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i deploy_env_key.pem ubuntu@$SERVER_HOST "
        echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin &&
        
        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_APP_PORT=$APP_PORT &&

        docker-compose down &&
        docker-compose up -d"
  environment:
    name: $DEPLOY_ENV
    url: $ENPOINT

Deploy_to_dev:
  extends: .Deploy
  stage: deploy_dev
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $DEV_SERVER_HOST
    DEPLOY_ENV: development
    APP_PORT: 8070
    ENPOINT: $DEV_ENPOINT
  
Run_functional_tests:
  stage: deploy_dev
  needs:
    - Deploy_to_dev
  script:
    - echo "running functional tests"

Deploy_to_staging:
  extends: .Deploy
  stage: deploy_staging
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: staging
    APP_PORT: 8000
    ENPOINT: $STAGING_ENDPOINT

Run_performance_tests:
  stage: deploy_staging
  needs:
    - Deploy_to_staging
  script:
    - echo "running performance tests"    

Deploy_to_prod:
  extends: .Deploy
  stage: deploy_prod
  variables:
    SSH_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $PROD_SERVER_HOST
    DEPLOY_ENV: production
    APP_PORT: 8080
    ENPOINT: $PROD_ENDPOINT  
  when: manual    

include:
  - template: Jobs/SAST.gitlab-ci.yml
